# BTD-Mod-Helper

./: BTD Mod Helper.sln  modders.json
Core/: BloonsTD6Mod.cs  Core.csproj  Core.csproj.DotSettings  MelonMain.Settings.cs  MelonMain.cs  ModHelper.cs
Core/Api/: IModContent.cs  JsonSerializer.cs  ModByteLoader.cs  ModContent.cs  ModHelperHttp.cs  ModLoadTask.cs  PreLoadResourcesTask.cs  TaskScheduler.cs
Core/Api/Bloons/: BloonModelUtils.cs  ModBloon.cs
Core/Api/Components/: ModHelperCategory.cs  ModHelperCheckbox.cs  ModHelperComponent.cs  ModHelperDropdown.cs  ModHelperOption.cs  ModHelperScrollPanel.cs  ModsMenuMod.cs
Core/Api/Coop/: MessageUtils.cs
Core/Api/Data/: ModHelperData.cs
Core/Api/Display/: ModDisplay.cs  ModDisplay2DImpl.cs
Core/Api/Helpers/: CostHelper.cs  ResourceHandler.cs  TemplateMod.cs
Core/Api/ModOptions/: ModSettingBool.cs  ModSettingButton.cs  ModSettingEnum.cs  ModSettingFile.cs  ModSettingFolder.cs  ModSettingNumber.cs  ModSettingString.cs  ModSettingsHandler.cs
Core/Api/Towers/: ModVanillaTower.cs  ModVanillaUpgrade.cs
Core/Api/UI/: Animations.cs  Fonts.cs  InGameMessage.cs
Core/Patches/: GameModel_CreateModded.cs
Core/Patches/CoOp/: NKMultiGameInterface_Connect.cs  NKMultiGameInterface_Disconnect.cs  NKMultiGameInterface_Update.cs
Core/Patches/InGame/: InGame_GetRoundHint.cs
Core/Patches/InputManagers/: InputManager_PrimeTower.cs
Core/Patches/Resources/: SpriteAtlas_GetSprite.cs
Core/Patches/Spawners/: Spawner_AddEmissions.cs  Spawner_Emit.cs
Core/Patches/Towers/: TowerInventory_Init.cs
Core/Patches/UI/: Button_OnPointerClick.cs  HeroUpgradeDetails_BindDetails.cs  PauseScreen_Open.cs
Core/UI/Menus/: ModSettingsMenu.cs  ModsMenu.cs
Documentation/: BTD_Mod_Helper.Api.Components.ModHelperComponent.md  BTD_Mod_Helper.Api.ModContent.md  BTD_Mod_Helper.Api.Towers.ModTower.md  BTD_Mod_Helper.Api.Towers.ModVanillaTower.md  BTD_Mod_Helper.Api.Towers.ModVanillaUpgrade.md  BTD_Mod_Helper.BloonsTD6Mod.md  BTD_Mod_Helper.Extensions.BloonExt.md  BTD_Mod_Helper.Extensions.BloonsTD6ModExt.md  BTD_Mod_Helper.ModHelper.md  README.md
Extensions/: BloonsModExt.cs  Extensions.csproj  GameExt.cs  InGameExt.cs
Extensions/BehaviorExtensions/: ModelBehaviorExt.cs  ProjectileModelBehaviorExt.cs
Extensions/CollectionExtensions/: ArrayExt.cs  Il2CppGenericsExt.cs  Il2CppReferenceArrayExt.cs  Il2CppStringArrayExt.cs  ListExt.cs  LockedListExt.cs  SizedListExt.cs
Extensions/CoopExtensions/: NKMultiGameInterfaceExt.cs
Extensions/LINQExtensions/: SizedListExt.cs
Extensions/ModelExtensions/: AttackModelExt.cs  BloonModelExt.cs  DisplayModelExt.cs  GameModelExt.cs  GrowModelExt.cs  ModModelExt.cs  ProjectileModelExt.cs  RoundModelExt.cs  TowerModelExt.cs
Extensions/SimulationExtensions/: BloonExt.cs  BloonToSimulationExt.cs  EntityExt.cs  MapExt.cs  ProjectileExt.cs  SpawnerExt.cs  TowerExt.cs
Extensions/UnityExtensions/: ImageExt.cs  LocalizationManagerExt.cs  RendererExt.cs  UnityDisplayNodeExt.cs
ModTowers/: ModTowers.csproj
ModTowers/Api/Towers/: ModTower.cs  ModTowerHelper.cs  ModTowerSet.cs  ModUpgrade.cs
ModTowers/Api/UI/: ModdedMonkeySelectMenu.cs
ModVanillaContent/: ModVanillaContent.csproj
